# Server Configuration
PORT=3000
NODE_ENV=development

# Session Configuration
SESSION_SECRET=tigertype-session-secret

# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tigertype

# Scraping Configuration
OPENAI_API_KEY=your_api_key_here
PRINCETON_API_KEY=

# Production Database URL (only used in production)
DATABASE_URL=postgres://username:password@host:port/database

# CAS Authentication
CAS_HOST=fed.princeton.edu
CAS_PATH=/cas
SERVICE_URL=http://localhost:3000

# AWS S3 Bucket Configuration
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=us-east-2
S3_BUCKET_NAME=tigertype

# Install Homebrew if you don't have it
# /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

# Install PostgreSQL
# brew install postgresql

# Start PostgreSQL service
# brew services start postgresql